#home{
    width: 100%;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;;
}

.section1{
    background-image: url("./image/yoga.png");
    position: relative;
    width: 1000px;
    height: 1500px;
    border-radius:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.make-text{
    position: absolute;
    z-index:1;
    width:400px;
    font-size:102px;
    color: white;
    right: 10px;
    top:20px;
    font-weight:600;
}

.grow-text{
    position:absolute ;
    z-index:1;
    width:400px;
    left: 50px;
    bottom:30px;
    font-size:102px;
    color: white;
    font-weight:600;
}

.yoga-transparent{
    display: flex;
    flex-direction: column;
    position:absolute ;
    justify-self:center;
    justify-content:center;
    align-items: center;
    z-index:1;
    width: 100vw;
    height:450px;
    font-size:102px;
    gap:50px;
    color: white;
    top:40%;
    background-image:url("./image/Transparent.png")
    
}

.start-button{
    background-color: #89ACD2;
    border-radius:15px;
    border-color: transparent;
    width: 100px;
    font-size:30px;
}


h5{
    margin:0;
}

h6{
    margin:0;
    font-size:30px;
}

.section2{
    width:100%;
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.section2-title{
    color: #89ACD2;
    font-size: 70px;
}
h4{
    margin:0;
}

.section3{
    font-size: 70px;
    margin-bottom:50px;
}
.section3-content{
    min-width:1100px;
    font-size:50px;
    display: flex;
    color: #89ACD2;
    font-weight:600;
    display: flex;
    justify-content:space-evenly;
}

p{
    margin:0;
}

.content-square{
    width:300px;
}

.content-square-desc{
    color: black;
    font-weight: 500;
    font-size:25px;
    width:300px;
}

.section4{
    display: flex;
    flex-direction: column;
    height: 500px;
    width:100%;
    justify-content:space-evenly;
    align-items: center;
    background-color: #EEEEEE;
    font-size: 70px;
}

.goals-square{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items:center;
    gap:20px;
    border-radius:30px;
    height:300px;
    width:230px;
    position:relative;
}

.content-square1{
    width:100%;
}
.content-square1-desc{
    font-weight:600;
    font-size: 20px;
    width:80%;
}

.content-square1-points{
    font-size:15px;
    display: flex;
    position:absolute;
    bottom:20px;
    right:20px;
    color:grey;
}

.section4-title{
    text-align:left;
    font-size:50px; 
    font-weight:600;
    margin-left:50px;
}

.section4-content{
    display:flex;
    flex-direction: row; 
    justify-content: space-around;
    justify-self: center;
    width:1100px;
}

.see-more{
    font-size:20px;
}

.section5{
    display: flex;
    height:500px;
    align-items:center;
    gap:100px;
}
.section5-text{
    width:500px;
}

.section5-title{
    margin:20px;
    font-size:50px;
}

.section5-desc{
    font-size:20px;
}
